<!doctype html>
<html>

<head>


<title>Smile foundation</title>

</head>

<body>

<h1 class="smilefoundation"><img src="images/logo.png" width="300"; height="200"></h1>
<style>
.smilefoundationtitle{

display: inline-block;
width:40%;
position:absolute;
top:8%;
left:32%;
}

.smilefoundation {
       width:30%
	   display:inline-block
	   
	   
	   
	   
	   
}

.smilefoundationtitle{
text-align:center;
}
</style>

<div class="smilefoundationtitle"><h1><b><u>Smile foundation India</u></b></h1>
<p><h2><align=center> Education to poor people</align=center></h2></p>
<BR>

</div>

<p>Smile Foundation is an NGO in India directly benefitting over 750,000 children and their families every year, through more than 350 live welfare projects on education, healthcare, livelihood and women empowerment, in over 1000 remote villages and slums across 25 states of India.</p>
<p> Education is both the means as well as the end to a better life: the means because it empowers an individual to earn his/her livelihood and the end because it increases one's awareness on a range of issues – from healthcare to appropriate social behaviour to understanding one's rights – and in the process help him/her evolve as a better citizen.

Doubtless, education is the most powerful catalyst for social transformation. But child education cannot be done in isolation. A child will go to school only if the family, particularly the mother, is assured of healthcare and empowered. Moreover, when an elder sibling is relevantly skilled to be employable and begins earning, the journey of empowerment continues beyond the present generation.</p>

<p>Realizing this, Smile Foundation an NGO in India, beginning in the corridors of education, adopted a lifecycle approach of development, focusing its interventions on children, their families and the larger community.

Smile Foundation believes that unless members of the civil society are involved proactively in the process of development, sustainable change will not happen. Following this model of Civic Driven Change, Smile Foundation sensitizes and engages the civil society, making it an active partner in all its welfare initiatives.

Today, 8 million children in India are out of school – surrounded by poverty, illness and despair; they are fighting a daily battle for their survival. Together, we can help a child and bring hope in their lives. Together, we can bring change and make it last.</p>
<p>Following a lifecycle approach, Smile Foundation works intensively through focused welfare projects in four major areas – child education, healthcare for families, skills training and livelihood for youth, and community engagement through women empowerment.</p>
<a href= "smilefoundation.org">Click here for donation!</a>
</body>
</html>