<!DOCTYPE>
<html>
<head>
<h1>
Gallery
</h1>
<style>
h1{
background-color:yellow;
font:seriff;
font-size:100px;
width:100%;
height:80px;
padding:100px;
color:#002a47;
}
ul.a
{
list-style-type:square;
COLOR:#002a47;
font:seriff;
font-size:40px;
} div 
{
height:300px;
width:100%;
overflow:scroll;}
.img_scroller{
float:left;
margin:10px 10px 0px 0px;
height:500px;
}
</style>
</head>
<body>


<ul class="a">
    <li><b>NAVRATRI</b></li>
</ul>
<div>
    <img class="img_scroller" src="images/bondhala1.jpg" height="500" width="500">
    <img class="img_scroller" src="images/bondhala2.jpg" height="500" width="500">
 <img class="img_scroller" src="images/bondhala3.jpg" height="500" width="500">
 <img class="img_scroller" src="images/bondhala4.jpg" height="500" width="500">
 <img class="img_scroller" src="images/bondhala5.jpg" height="500" width="500">
</div> 
<ul class="a">
    <li><b>PALKI</b></li>
</ul> <div>
    <img class="img_scroller" src="images/PALKI1.jpg" height="500" width="500">
    <img class="img_scroller" src="images/PALKI2.jpg" height="500" width="500">
 <img class="img_scroller" src="images/PALKI3.jpg" height="500" width="500">
 <img class="img_scroller" src="images/PALKI4.jpg" height="500" width="500">
 <img class="img_scroller" src="images/PALKI55.jpg" height="500" width="500">
</div> 
<ul class="a">
    <li><b>RAINY THEME</b></li>
</ul><div>
    <img class="img_scroller" src="images/RAIN1.jpg" height="500" width="500">
    <img class="img_scroller" src="images/RAIN2.jpg" height="500" width="500">
 <img class="img_scroller" src="images/RAIN3.jpg" height="500" width="500">
 <img class="img_scroller" src="images/RAIN4.jpg" height="500" width="500">
</div> 
<ul class="a">
    <li><b>ANIMAL THEME</b></li>
</ul><div>
    <img class="img_scroller" src="images/ANIMAL1.jpg" height="500" width="500">
    <img class="img_scroller" src="images/ANIMAL2.jpg" height="500" width="500">
    <img class="img_scroller" src="images/ANIMAL3.jpg" height="500" width="500">
    <img class="img_scroller" src="images/ANIMAL4.jpg" height="500" width="500">
    <img class="img_scroller" src="images/ANIMAL5.jpg" height="500" width="500">
</div> 

</body>
</html>



